spring.application.name=cinema
spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL=DEBUG
#server.port=8040